<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
    <title>The Iceberg || Home</title>
    <style>
        article{
            display: inline-block;
        }
        body {
            margin: 0;
            background-color: #71A6D2;
            height: 2200px;
        }
        header {
            display:inline-block;
            height: 6vw;
            width: 100%;
            background-color: #40698a;
            border-style: solid;
            border-top: 3px;
            border-left: 3px;
            border-right: 3px;
            border-color: #082034;

        }

        #pic1 {
            float: left;
            padding-top: 15px;
            font-size: 18pt;
            font-family: 'Rubik', sans-serif;
            padding-left: 30px;
            background-color: rgb(248, 241, 232);
            width: 40%;
            margin-left: 150px;
            margin-top: 100px;
            border-style: solid;
            border-width: 3px;
            border-color: #082034;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
            border-radius: 5px;

        }
        #pic2 {
            float: right;
            padding-top: 25px;
            font-size: 18pt;
            font-family: 'Rubik', sans-serif;
            padding-left: 30px;
            background-color: rgb(248, 241, 232);
            width: 40%;
            margin-right: 150px;
            margin-top: 100px;
            border-style: solid;
            border-width: 3px;
            border-color: #082034;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        #pic3 {
            float: left;
            padding-top: 25px;
            font-size: 18pt;
            font-family: 'Rubik', sans-serif;
            padding-left: 30px;
            background-color: rgb(248, 241, 232);
            width: 40%;
            margin-left: 150px;
            margin-top: 95px;
            border-style: solid;
            border-width: 3px;
            border-color: #082034;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        #pic4 {
            float: left;
            padding-top: 25px;
            font-size: 18pt;
            font-family: 'Rubik', sans-serif;
            padding-left: 30px;
            background-color: rgb(248, 241, 232);
            width: 40%;
            margin-left: 150px;
            margin-top: 95px;
            border-style: solid;
            border-width: 3px;
            border-color: #082034;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        #pic5 {
            float: right;
            padding-top: 25px;
            font-size: 18pt;
            font-family: 'Rubik', sans-serif;
            padding-left: 30px;
            background-color: rgb(248, 241, 232);
            width: 40%;
            margin-right: 150px;
            margin-top: 95px;
            border-style: solid;
            border-width: 3px;
            border-color: #082034;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        #pic6 {
            float: left;
            padding-top: 25px;
            font-size: 18pt;
            font-family: 'Rubik', sans-serif;
            padding-left: 30px;
            background-color: rgb(248, 241, 232);
            width: 40%;
            margin-left:150px;
            margin-top: 95px;
            border-style: solid;
            border-width: 3px;
            border-color: #082034;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        @media (max-width: 1024px){
            body {
                width:auto;
                height: 1300px;
            }
            footer{
                font-size: 3vw;
            }
            header {
                height: 11vw;
            }
            #pic1 {
                padding-top: 3vw;
                margin-top: 10vw;
                width:80%;
                float: none;
                margin-left: auto;
                margin-right: auto;
                font-size: 3vw;
            }
            #pic2 {
                padding-top: 3vw;
                margin-top: 10vw;
                width:80%;
                float: none;
                margin-right: auto;
                margin-left: auto;
                font-size: 3vw;

            }
            #pic3 {
                padding-top: 3vw;
                margin-top: 10vw;
                width:80%;
                float: none;
                margin-right: auto;
                margin-left: auto;
                font-size: 3vw;

            }

            #pic4 {
                padding-top: 3vw;
                width:80%;
                margin-top: 10vw;
                float: none;
                margin-right: auto;
                margin-left: auto;
                font-size: 3vw;

            }

            #pic5 {
                padding-top: 3vw;
                margin-top: 10vw;
                width:80%;
                float: none;
                margin-right: auto;
                margin-left: auto;
                font-size: 3vw;
            }
            #pic6 {
                padding-top: 3vw;
                margin-top: 10vw;
                width:80%;
                float: none;
                margin-right: auto;
                margin-left: auto;
                font-size: 3vw;
            }

            ul {
                margin-left: 10vw !important;
                margin-top: 3.2vw !important;
                padding-left: 2vw;
            }
            #selected { 
                font-size: 2vw !important;
            }
            ul li a{
                margin-left: 3vw!important;
                font-size: 2vw !important;
            }

            #title {
                padding-left: 5vw !important;
                padding-top: 4vw !important;
            }

            img {
                padding-top: 3px !important;
            }
        }

        @media (max-width: 480px){
  
            ul {
                margin-left: 5vw !important;
                margin-top: 2vw !important;
            }

            ul li {
                margin-left: 2vw !important;
            }
        }
        nav {
            margin-top:-20px;
            text-decoration: none;
            display: inline-block;
        }
        ul{
            font-size: 1.5vw;
            margin-top: 1vw;
            margin-left: 35vw;
            margin-right: 2vw;
            display: inline-block;
            position: absolute;
            top: 0;
        }
        ul li a {
            text-decoration: none;
            font-size: 1vw;
            color: white;
            padding: 1vw;
            border-radius: 100px;
            margin-left: 30px;
            margin-top: 1vw;
            border-radius: 30px;
            border-style: solid;
            border-width: 3px;
            border-color: #40698a;
            font-family: 'Rubik', sans-serif;

        }
        li {
            display: inline-block;
        }
        ul li a:hover {
            border-radius: 30px;
            border-style: solid;
            border-width: 3px;
            background-color: white;
            color: #082034!important;
            border-color: #082034;
            
        }

        #selected {
            font-size: 1vw;
            font-family: 'Rubik', sans-serif;
            padding: 1vw;
            border-radius: 30px;
            border-style: solid;
            border-width: 3px;
            background-color: white;
            border-color: #082034;
            color: #082034;
        }

        #title{
            color: white;
            font-family: 'Zen Dots', cursive;
            font-size: 2vw;
            padding-top: 28px;
            padding-left: 50px;
            display:inline-block;
        }
        footer{
            background-color: #40698a;
            text-align: center;
            color: white;
            font-family: 'Rubik', sans-serif;
            margin-top: 90px;
            bottom: 0;
            width: 100%;
            border-top: 3px;
            border-color: #082034;
            border-style: solid;
        }
    </style>
    <body>
        <header>
            <div id="title">The Iceberg</div>
            <nav>
                <ul>
                    <li id="selected">Home of the Memes</li>
                    <li><a href="arayat.html">Arayat Memes</a></li>
                    <li><a href="pisay.html">Pisay Memes</a></li>
                </ul>
            </nav>
        </header>
        <article aria-label="article">
            <div id="pic1">
                <span>That is indeed very interesting to observation</span>
                <img alt="interesting" src="interesting.png" style="width:100%;padding-top: 10px;">
            </div>
            <div id="pic2">
                <div>Duality of a pisay student</div>
                <div style="margin-left:auto;margin-right:auto;width:60%;">
                <img alt="modelstudent" src="modelstudent.jpg" style="width:100%;padding-top: 20px;">
                </div>
            </div>
            <div id="pic3">
                <div>You're technically 1/3 rat hmm?</div>
                <div style="margin-left:auto;margin-right:auto;width:60%;">
                <img alt="rat" src="rat.png" style="width:100%;padding-top: 20px;">
                </div>
            </div>
            <div id="pic4">
                <div>Literal Class Monitor</div>
                <div style="margin-left:auto;margin-right:auto;width:60%;">
                <img alt="classmonitor" src="classmonitor.png" style="width:100%;padding-top: 20px;">
                </div>
            </div>
            <div id="pic5">
                <div>Wooooo Tristalgia for Class Monitor</div>
                <div style="margin-left:auto;margin-right:auto;width:92%;">
                <img alt="tristalgia" src="tristan.gif" style="width:100%;padding-top: 20px;">
                </div>
            </div>
            <div id="pic6">
                <div>Sori NC</div>
                <div style="margin-left:auto;margin-right:auto;width:100%;">
                <img alt="sorinc" src="sorinc.png" style="width:100%;padding-top: 20px;">
                </div>
            </div>
        </article>
        <footer>
            All images are from the Arayat Discord Server and Cs Discord Server
        </footer>
    </body>
</html>
